\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Description of the Experiments}{2}{section*.2}\protected@file@percent }
\newlabel{description-of-the-experiments}{{}{2}{Description of the Experiments}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Pit Trading Market}{2}{section*.3}\protected@file@percent }
\newlabel{pit-trading-market}{{}{2}{Pit Trading Market}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Entry and Exit}{3}{section*.4}\protected@file@percent }
\newlabel{entry-and-exit}{{}{3}{Entry and Exit}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Oligoply}{4}{section*.5}\protected@file@percent }
\newlabel{oligoply}{{}{4}{Oligoply}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bertrand Duoploy}{5}{section*.6}\protected@file@percent }
\newlabel{bertrand-duoploy}{{}{5}{Bertrand Duoploy}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cournot Duopoly}{5}{section*.7}\protected@file@percent }
\newlabel{cournot-duopoly}{{}{5}{Cournot Duopoly}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stackelberg Duopoly}{6}{section*.8}\protected@file@percent }
\newlabel{stackelberg-duopoly}{{}{6}{Stackelberg Duopoly}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Public Good Game}{6}{section*.9}\protected@file@percent }
\newlabel{public-good-game}{{}{6}{Public Good Game}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Pollution Policies}{7}{section*.10}\protected@file@percent }
\newlabel{pollution-policies}{{}{7}{Pollution Policies}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Lobbying}{7}{section*.11}\protected@file@percent }
\newlabel{lobbying}{{}{7}{Lobbying}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Behavioral Economics}{8}{section*.12}\protected@file@percent }
\newlabel{behavioral-economics}{{}{8}{Behavioral Economics}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anchoring Game}{8}{section*.13}\protected@file@percent }
\newlabel{anchoring-game}{{}{8}{Anchoring Game}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ultimatum Game}{9}{section*.14}\protected@file@percent }
\newlabel{ultimatum-game}{{}{9}{Ultimatum Game}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{The \texttt  {econGame} Package}{9}{section*.15}\protected@file@percent }
\newlabel{the-econgame-package}{{}{9}{\texorpdfstring {The \texttt {econGame} Package}{The econGame Package}}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Exporting the Results}{10}{section*.16}\protected@file@percent }
\newlabel{exporting-the-results}{{}{10}{Exporting the Results}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exporting Results to Google Sheets}}{10}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tabulating the Results}{10}{section*.17}\protected@file@percent }
\newlabel{tabulating-the-results}{{}{10}{Tabulating the Results}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Finding the Sheet ID}}{11}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Shiny User Interface}{13}{section*.18}\protected@file@percent }
\newlabel{shiny-user-interface}{{}{13}{Shiny User Interface}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shiny User Interface}}{14}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{15}{section*.19}\protected@file@percent }
\newlabel{discussion}{{}{15}{Discussion}{section*.19}{}}
\newlabel{references}{{}{15}{References}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.20}\protected@file@percent }
\gdef \@abspage@last{17}
